spring.datasource.url=jdbc:mysql://localhost:3306/clientes?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=benedito
spring.datasource.password=benedito

spring.jpa.show-sql=true